{
  "name": "@repo/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm build && node dist/index.js",
    "dev:watch": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@repo/domain": "workspace:*",
    "@repo/application": "workspace:*",
    "@repo/infrastructure": "workspace:*",
    "hono": "^4.0.0",
    "@hono/node-server": "^1.8.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0",
    "@vitest/ui": "^1.2.0"
  }
}

